)<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - UgWatch</title>
  <meta name="theme-color" content="#F97316">
  <link rel="icon" href="/icons/icon-192x192.png" type="image/png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
      background: linear-gradient(135deg, #0A0A0B 0%, #111111 50%, #0A0A0B 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      padding: 24px;
      text-align: center;
    }

    .container {
      max-width: 400px;
      width: 100%;
    }

    .logo {
      width: 80px;
      height: 80px;
      margin-bottom: 24px;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(249, 115, 22, 0.3);
    }

    .icon-wrapper {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: linear-gradient(135deg, rgba(249, 115, 22, 0.2), rgba(59, 130, 246, 0.2));
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 32px;
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% {
        box-shadow: 0 0 20px rgba(249, 115, 22, 0.3);
      }
      50% {
        box-shadow: 0 0 40px rgba(249, 115, 22, 0.5);
      }
    }

    .wifi-icon {
      width: 60px;
      height: 60px;
      stroke: #F97316;
      stroke-width: 2;
      fill: none;
    }

    h1 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 12px;
      background: linear-gradient(135deg, #F97316, #3B82F6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    p {
      color: #AAAAAA;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 32px;
    }

    .retry-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: linear-gradient(135deg, #F97316, #EA580C);
      color: #fff;
      border: none;
      padding: 16px 32px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 20px rgba(249, 115, 22, 0.4);
    }

    .retry-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 30px rgba(249, 115, 22, 0.5);
    }

    .retry-btn:active {
      transform: translateY(0);
    }

    .retry-icon {
      width: 20px;
      height: 20px;
    }

    .tips {
      margin-top: 48px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .tips h3 {
      font-size: 14px;
      color: #888;
      margin-bottom: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .tips ul {
      list-style: none;
      text-align: left;
    }

    .tips li {
      color: #AAA;
      font-size: 14px;
      padding: 6px 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .tips li::before {
      content: "•";
      color: #F97316;
      font-weight: bold;
    }

    .brand {
      margin-top: 48px;
      color: #555;
      font-size: 14px;
    }

    .brand span {
      color: #F97316;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon-wrapper">
      <svg class="wifi-icon" viewBox="0 0 24 24">
        <line x1="1" y1="1" x2="23" y2="23" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
        <path d="M16.72 11.06A10.94 10.94 0 0 1 19 12.55" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M5 12.55a10.94 10.94 0 0 1 5.17-2.39" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M10.71 5.05A16 16 0 0 1 22.58 9" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M1.42 9a15.91 15.91 0 0 1 4.7-2.88" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M8.53 16.11a6 6 0 0 1 6.95 0" stroke-linecap="round" stroke-linejoin="round"/>
        <line x1="12" y1="20" x2="12.01" y2="20" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </div>

    <h1>You're Offline</h1>
    <p>It looks like you've lost your internet connection. Please check your network and try again.</p>

    <button class="retry-btn" onclick="window.location.reload()">
      <svg class="retry-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="23 4 23 10 17 10"/>
        <polyline points="1 20 1 14 7 14"/>
        <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/>
      </svg>
      Try Again
    </button>

    <div class="tips">
      <h3>Quick Tips</h3>
      <ul>
        <li>Check if Wi-Fi or mobile data is enabled</li>
        <li>Try moving closer to your router</li>
        <li>Restart your device or router</li>
        <li>Check if other apps have internet access</li>
      </ul>
    </div>

    <div class="brand">
      Powered by <span>UgaWatch</span>
    </div>
  </div>
</body>
</html>