<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

    <title>UgWatch - Stream Movies & Series</title>
    <meta name="description" content="UgWatch - Your ultimate destination for movies and series streaming" />
    <meta name="author" content="UgWatch" />
    <meta name="theme-color" content="#F97316" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="UgWatch" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="msapplication-TileColor" content="#0A0A0B" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="icon" href="/icons/icon-192x192.png" type="image/png" />

    <!-- Open Graph -->
    <meta property="og:title" content="UgWatch - Stream Movies & Series" />
    <meta property="og:description" content="Your ultimate destination for movies and series streaming" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ugawatch.netlify.app" />
    <meta property="og:image" content="https://i.postimg.cc/65rZkTHk/3265546_ico.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@UgWatch" />
    <meta name="twitter:title" content="UgWatch - Stream Movies & Series" />
    <meta name="twitter:description" content="Your ultimate destination for movies and series streaming" />
    <meta name="twitter:image" content="https://i.postimg.cc/65rZkTHk/3265546_ico.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // Register service worker for PWA
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('UgWatch SW registered:', registration.scope);
            })
            .catch((error) => {
              console.log('UgaWatch SW registration failed:', error);
            });
        });
      }
    </script>
  </body>
</html>