<!doctype html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
      <title>Welcome - Ai Tricker & SUN-LEY CODER</title>
      <!-- Google Fonts for better typography -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
      
      <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #0f0c29;  /* fallback for old browsers */
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
            overflow: hidden;
            color: #fff;
        }

        /* Background Moving Shapes Animation */
        .background-shapes div {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            z-index: -1;
            animation: float 10s infinite alternate;
        }

        .shape-1 {
            width: 300px;
            height: 300px;
            background: #ff0055;
            top: -50px;
            left: -50px;
        }

        .shape-2 {
            width: 400px;
            height: 400px;
            background: #00d2ff;
            bottom: -100px;
            right: -100px;
            animation-delay: 2s;
        }

        /* Main Glass Card */
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 90%;
            animation: slideIn 1.5s ease-out;
            transform-style: preserve-3d;
        }

        /* "Hello World" Typing Effect */
        .hello-world {
            font-size: 1.2rem;
            color: #00d2ff;
            font-weight: 600;
            letter-spacing: 2px;
            margin-bottom: 10px;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid #00d2ff;
            animation: typing 3.5s steps(30, end), blink-caret .75s step-end infinite;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            background: linear-gradient(to right, #fff, #bbb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            font-size: 0.9rem;
            color: #ddd;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        /* Buttons Container */
        .btn-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Buttons Styling */
        .btn {
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-transform: uppercase;
            font-size: 0.9rem;
        }

        /* Button 1: Ai Tricker */
        .btn-ai {
            background: linear-gradient(45deg, #ff0055, #ff5e62);
            color: white;
            box-shadow: 0 5px 15px rgba(255, 0, 85, 0.4);
        }

        .btn-ai:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 25px rgba(255, 0, 85, 0.6);
        }

        /* Button 2: Sun-ley Coder */
        .btn-sun {
            background: linear-gradient(45deg, #FF9900, #F7B733); /* Sun colors */
            color: #fff;
            box-shadow: 0 5px 15px rgba(255, 153, 0, 0.4);
        }

        .btn-sun:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 25px rgba(255, 153, 0, 0.6);
        }

        /* YouTube Icon (CSS only) */
        .yt-icon {
            width: 20px;
            height: 14px;
            background: white;
            border-radius: 4px;
            position: relative;
            display: inline-block;
        }
        .yt-icon::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-left: 6px solid #ff0055; /* Icon color for first btn */
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
        }
        
        .btn-sun .yt-icon::after {
            border-left-color: #FF9900; /* Icon color for second btn */
        }

        /* Footer text */
        .footer {
            margin-top: 20px;
            font-size: 0.7rem;
            opacity: 0.6;
        }

        /* Keyframe Animations */
        @keyframes float {
            0% { transform: translate(0, 0); }
            100% { transform: translate(20px, 40px); }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #00d2ff; }
        }

      </style>
    </head>
    <body>

      <!-- Background Animated Blobs -->
      <div class="background-shapes">
          <div class="shape-1"></div>
          <div class="shape-2"></div>
      </div>

      <!-- Main Content Card -->
      <div class="card">
        <div class="hello-world">Hello World!</div>
        
        <h1>Welcome</h1>
        <p>Explore the world of AI & Coding.<br>Subscribe for amazing tutorials.</p>

        <div class="btn-group">
            <!-- Ai Tricker Link -->
            <a href="https://youtube.com/@aitricker?si=AFAZOzmURrreKN48" target="_blank" class="btn btn-ai">
                <span class="yt-icon"></span> Subscribe Ai Tricker
            </a>

            <!-- SUN-LEY CODER Link -->
            <a href="https://youtube.com/@sun-ley_coder?si=M7VYQkPk8rQJ1kXJ" target="_blank" class="btn btn-sun">
                <span class="yt-icon"></span> Subscribe SUN-LEY CODER
            </a>
        </div>

        <div class="footer">Thank you for visiting!</div>
      </div>

    </body>
</html>